<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/colors.css" />
    <link rel="stylesheet" href="./assets/styles/common.css" />
    <link rel="stylesheet" href="./assets/styles/header.css" />
    <link rel="stylesheet" href="./assets/styles/side-panel.css" />
    <link rel="stylesheet" href="./assets/styles/main-content.css" />
    <link rel="stylesheet" href="./assets/styles/categories.css" />
    <link rel="stylesheet" href="./assets/styles/video.css" />
    <link rel="stylesheet" href="./assets/styles/carousel.css" />
    <link rel="stylesheet" href="./assets/styles/videos.css" />
    <link rel="stylesheet" href="./assets/styles/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cc79efe5cf.js"
      crossorigin="anonymous"
    ></script>
    <title>Hedgehog TV</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <i class="fas fa-feather-alt"></i>
        <h1>Hedgehog TV</h1>
      </div>
      <div class="header__search">
        <div class="header__search-input">
          <input class="header__search-input_field" placeholder="Search" />
          <button class="header__search-input_button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <button class="header_icon">
          <i class="fas fa-microphone"></i>
        </button>
      </div>
      <div class="header__profile">
        <button class="header_icon">
          <i class="fas fa-bell"></i>
        </button>
        <div class="header__profile-user">
          <a href="/">
            <i class="fas fa-user"></i>
          </a>
          <div class="header__profile_menu">
            <ul>
              <li><i class="fas fa-apple-alt"></i>Profile</li>
              <li><i class="fas fa-cog"></i>Settings</li>
              <li class="logout"><i class="fas fa-sign-out-alt"></i>Log Out</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="side-panel">
        <div class="side-panel_channels">
          <ul>
            <li>
              <div class="side-panel_channels-info">
                <img class="avatar" src="./assets/images/channel1.jpg" />
                <a href="/" class="channel-name"
                  >ChuChuChuChuChuChuChuChuChuChuChuChuChuChuChuChuChuChu</a
                >
              </div>
              <div class="side-panel_channels_activity">
                <span class="side-panel_channels_active"></span>
                <p class="side-panel_channels_online">17.4K</p>
              </div>
            </li>
            <li>
              <div class="side-panel_channels-info">
                <img class="avatar" src="./assets/images/channel2.jpg" />
                <a href="/" class="channel-name">CoCo</a>
              </div>
              <div class="side-panel_channels_activity">
                <p class="side-panel_channels_online">10.3K</p>
              </div>
            </li>
            <li>
              <div class="side-panel_channels-info">
                <img class="avatar" src="./assets/images/channel3.jpg" />
                <a href="/" class="channel-name">LaLa</a>
              </div>
              <div class="side-panel_channels_activity">
                <p class="side-panel_channels_online">8.5K</p>
              </div>
            </li>
            <li>
              <div class="side-panel_channels-info">
                <img class="avatar" src="./assets/images/channel4.jpg" />
                <a href="/" class="channel-name">MoMo</a>
              </div>
              <div class="side-panel_channels_activity">
                <span class="side-panel_channels_active"></span>
                <p class="side-panel_channels_online">5.3K</p>
              </div>
            </li>
            <li>
              <div class="side-panel_channels-info">
                <img class="avatar" src="./assets/images/channel5.jpg" />
                <a href="/" class="channel-name">NaNa</a>
              </div>
              <div class="side-panel_channels_activity">
                <span class="side-panel_channels_active"></span>
                <p class="side-panel_channels_online">4.8K</p>
              </div>
            </li>
            <li>
              <div class="side-panel_channels-info">
                <img class="avatar" src="./assets/images/channel6.jpeg" />
                <a href="/" class="channel-name">ToTo</a>
              </div>
              <div class="side-panel_channels_activity">
                <p class="side-panel_channels_online">1.2K</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="side-panel_about">
          <div class="side-panel_about-content">
            <p>Join our community!</p>
            <div class="side-panel_about-links">
              <a href="/"><i class="fab fa-telegram"></i></a>
              <a href="/"><i class="fab fa-instagram"></i></a>
              <a href="/"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__categories">
          <div class="main-content__category">
            <a href="/">All</a>
          </div>
          <div class="main-content__category">
            <a href="/">Food</a>
          </div>
          <div class="main-content__category">
            <a href="/">Music</a>
          </div>
          <div class="main-content__category">
            <a href="/">Humans</a>
          </div>
          <div class="main-content__category">
            <a href="/">Games</a>
          </div>
          <div class="main-content__category">
            <a href="/">Computers</a>
          </div>
          <div class="main-content__category">
            <a href="/">Comedies</a>
          </div>
          <div class="main-content__category">
            <a href="/">Apartments</a>
          </div>
          <div class="main-content__category">
            <a href="/">Politics</a>
          </div>
          <div class="main-content__category">
            <a href="/">Travelling</a>
          </div>
          <div class="main-content__category">
            <a href="/">Fashion</a>
          </div>
          <div class="main-content__category">
            <a href="/">Cooking show</a>
          </div>
          <div class="main-content__category">
            <a href="/">Swimming</a>
          </div>
          <div class="main-content__category">
            <a href="/">Studying</a>
          </div>
          <div class="main-content__category">
            <a href="/">Movies</a>
          </div>
        </div>
        <div class="main-content__carousel">
          <input type="radio" name="slider" id="item-1" checked />
          <input type="radio" name="slider" id="item-2" />
          <input type="radio" name="slider" id="item-3" />
          <div class="carousel">
            <label class="carousel-item" for="item-1" id="video-1">
              <div class="carousel-item__content">
                <div class="video">
                  <p class="video__live">Live</p>
                  <img src="./assets/images/stream1.jpg" alt="video" />
                  <p class="video__count">12.3K</p>
                  <div class="video__hover">
                    <a href="/"><i class="fas fa-apple-alt"></i></a>
                  </div>
                </div>
                <div class="streamer-info">
                  <div class="streamer-info__main">
                    <img class="avatar" src="./assets/images/channel1.jpg" />
                    <div class="streamer-info__main-text">
                      <p>Watching anime Hedge Hog adventures</p>
                      <p>ToTo</p>
                    </div>
                  </div>
                  <p>Season 2, ep. 4</p>
                </div>
              </div>
            </label>
            <label class="carousel-item" for="item-2" id="video-2">
              <div class="carousel-item__content">
                <div class="video">
                  <img src="./assets/images/stream2.jpg" alt="video" />
                  <p class="video__count">100:05</p>
                  <div class="video__hover">
                    <a href="/"><i class="fas fa-apple-alt"></i></a>
                  </div>
                </div>
                <div class="streamer-info">
                  <div class="streamer-info__main">
                    <img class="avatar" src="./assets/images/channel2.jpg" />
                    <div class="streamer-info__main-text">
                      <p>Me and my brother</p>
                      <p>Nana</p>
                    </div>
                  </div>
                  <p>Description</p>
                </div>
              </div>
            </label>
            <label class="carousel-item" for="item-3" id="video-3">
              <div class="carousel-item__content">
                <div class="video">
                  <p class="video__live">Live</p>
                  <img src="./assets/images/stream3.jpg" alt="video" />
                  <p class="video__count">5.3K</p>
                  <div class="video__hover">
                    <a href="/"><i class="fas fa-apple-alt"></i></a>
                  </div>
                </div>
                <div class="streamer-info">
                  <div class="streamer-info__main">
                    <img class="avatar" src="./assets/images/channel3.jpg" />
                    <div class="streamer-info__main-text">
                      <p>Cooking stream!</p>
                      <p>LaLa</p>
                    </div>
                  </div>
                  <p>Cooking apples with my friend</p>
                </div>
              </div>
            </label>
          </div>
        </div>
        <div class="main-content__videos">
          <div class="video-container">
            <div class="video">
              <p class="video__live">Live</p>
              <img src="./assets/images/video1.jpg" alt="video" />
              <p class="video__count">12.3K</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel1.jpg" />
                <div class="streamer-info__main-text">
                  <p>Walk in a park!</p>
                  <p>ChuChu</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <img src="./assets/images/video2.jpg" alt="video" />
              <p class="video__count">60:45</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel2.jpg" />
                <div class="streamer-info__main-text">
                  <p>Creating a new video (behind te scenes)</p>
                  <p>CoCo</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <p class="video__live">Live</p>
              <img src="./assets/images/video3.jpg" alt="video" />
              <p class="video__count">12.3K</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel4.jpg" />
                <div class="streamer-info__main-text">
                  <p>Spend a day with me in Paris</p>
                  <p>MoMo</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <p class="video__live">Live</p>
              <img src="./assets/images/video4.jpg" alt="video" />
              <p class="video__count">12.3K</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel5.jpg" />
                <div class="streamer-info__main-text">
                  <p>My daily model routine</p>
                  <p>NaNa</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <img src="./assets/images/video5.jpg" alt="video" />
              <p class="video__count">243:23</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel3.jpg" />
                <div class="streamer-info__main-text">
                  <p>Forest adventure</p>
                  <p>LaLa</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <img src="./assets/images/video6.jpg" alt="video" />
              <p class="video__count">34:32</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel6.jpeg" />
                <div class="streamer-info__main-text">
                  <p>Yoga in a park</p>
                  <p>ToTo</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <p class="video__live">Live</p>
              <img src="./assets/images/video7.jpg" alt="video" />
              <p class="video__count">12.3K</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel1.jpg" />
                <div class="streamer-info__main-text">
                  <p>Hide & Seek with Fox</p>
                  <p>ChauChau</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
          <div class="video-container">
            <div class="video">
              <img src="./assets/images/video8.jpg" alt="video" />
              <p class="video__count">433:03</p>
              <div class="video__hover">
                <a href="/"><i class="fas fa-apple-alt"></i></a>
              </div>
            </div>
            <div class="video-info">
              <div class="streamer-info__main">
                <img class="avatar" src="./assets/images/channel2.jpg" />
                <div class="streamer-info__main-text">
                  <p>Sport event outdoors</p>
                  <p>NiNi</p>
                </div>
              </div>
              <a href="/"><i class="fas fa-ellipsis-v"></i></a>
            </div>
          </div>
        </div>
        <div class="footer">
          <h3>Inspired by Bulka TV</h3>
        </div>
      </div>
    </main>
  </body>
</html>
